{
    "name": "DataUpdatorsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5257ff8e5b7f52844a9ab4ae90b92e2e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:96acf2c38254e634e8a09167e35b9800"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}